{
  "scripts": {
    "dev": "tsx watch --no-cache server/index.ts",
    "build": "pnpm install",
    "start": "tsx server/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.2",
    "dotenv": "^16.4.5",
    "hono": "^4.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}
